port = 3300

URI =   mongodb+srv://jinadtope66:Aderinto2@cluster0.jph7qff.mongodb.net/oct_db?retryWrites=true&w=majority

secret = jinadtope66

  CLOUD_NAME= dd0eiyx2d
  API_KEY= 416882559321413 
  API_SECERT= XESiScw3F1VL8-4H6Nu6qDszBIE

  EMAIL_USER = jinadtope66@gmail.com
  PASSWORD = slwn gcxi uhtf zzlf 